# Sam's X1 Carbon touchpad conf file.
# soft link me to /etc/X11/xorg.conf.d/thinkpad.conf
#Option "AreaBottomEdge" "1"

Section "InputClass"
	Identifier "Default clickpad buttons"
	MatchDriver "synaptics"
	Option "SoftButtonAreas" "70% 0 1 42% 36% 70% 1 42%"
	Option "LockedDrags" "1"
EndSection
